<!DOCTYPE html>
<html lang="en">
<style>
    .paul{text-align: center; font-family: Georgia, 'Times New Roman', Times, serif;font-size: 50px; font-style:normal; color:#3b3b3b;}
    .menu{text-align: center; font-family:Georgia, 'Times New Roman', Times, serif;font-size:12px;font-style:oblique;}
    .menu a{margin-right: 10px;}
    .menu a:link{color:#656565; text-decoration: none;}
    .menu a:visited{color:#000000;text-decoration:none;}
    .menu a:hover{color:#656565;text-decoration: none;}
    .menu a:active{color:#000000;text-decoration: none;}
    .pp{margin:auto; width: 550px; height:120px; border: 1px solid rgb(0, 0, 0)}
    .photo img{margin: auto; height: 600px; width: 600px; display: block; object-fit: cover;}
    .follow{text-align: center; font-family:Georgia, 'Times New Roman', Times, serif; font-size: 13px; font-style: oblique; color: #656565; }
    #media li{float: left; display: inline; width: 18px; margin-right: 29px;} 
    .social{display: flex; justify-content: center;}
</style>
<br/>
<br/>
<div class="pp">
<p>
        <div class="paul">
            Paul James
        </div>
        <div class="menu">
            <a href="http://cynthiazhang0205.github.io/page2.html">home</a>
            <a href="http://cynthiazhang0205.github.io/nature.html">nature</a>
            <a href="http://cynthiazhang0205.github.io/urban.html">urban</a>
            <a href="http://cynthiazhang0205.github.io/bio.html">bio</a>
        </div>
</p>
</div>
<br/>
<br/>
<br/>
    <div class="photo">
        <img src="http://csci571.com/hw/hw3/images/pier.jpg">
    </div>
    <div class="photo">
        <img src="http://csci571.com/hw/hw3/images/road.jpeg">
    </div>
    <div class="photo">
        <img src="http://csci571.com/hw/hw3/images/lake.jpg">
    </div>
<br/>
<br/>

    <div class="follow">
        ©2023 by Paul James
        <br/>
        <br/>
    <div class="social">
        <ul id="media">
            <li><img src="facebook.png" alt="facebook" style="width:100%"></li>
            <li><img src="twitter.png" alt="twitter" style="width:100%"></li>
            <li><img src="instagram.png" alt="instagram" style="width:100%"></li>
        </ul>
    </div>
<br/>
<br/>
<br/>
<br/>
        
</html>
