<!DOCTYPE html>

<html lang="en">
    <head>
        <title>table</title>
    </head>
    <style>
            table {margin: auto;}
            table,table tr td { border: 5px solid #000000;}
            table {width: 600px; min-height: 30px; line-height: 30px; text-align: center;  border-collapse: collapse;}
    </style>
    <table>
        <tbody>
            <tr>
                <td>Link to Homework #1</td>
                <td>Link to Homework #2</td>
            </tr>
            <tr>
                <td>
                    <a href="http://cynthiazhang0205.github.io/page2.html">Link to Homework #3</a>
                </td>
                <td>Link to Homework #4</td>
            </tr>
            <tr>
                <td>Link to Homework #5</td>
                <td>Link to Homework #6</td>
            </tr>
            <tr>
                <td>Link to Homework #7</td>
                <td>Link to Homework #8</td>
            </tr>
            <tr>
                <td>Link to Homework #9</td>
                <td>Link to Homework #10</td>
            </tr>
        </tbody>
    </table>
</html>