<!DOCTYPE html>
<html lang="en">
    <head>
        <link rel="stylesheet" href="page.css">
    </head>
<br/>
<br/>
<div class="pp">
<p>
        <div class="paul">
            Paul James
        </div>
        <div class="menu">
            <a class="main" href="http://cynthiazhang0205.github.io/page2.html">home</a>
            <a href="http://cynthiazhang0205.github.io/nature.html">nature</a>
            <a href="http://cynthiazhang0205.github.io/urban.html">urban</a>
            <a href="http://cynthiazhang0205.github.io/bio.html">bio</a>
        </div>
</p>
</div>
<br/>
<br/>
<br/>
    <div class="photo">
        <img style="margin-bottom: 10px" src="http://csci571.com/hw/hw3/images/pier.jpg">
    </div>
    <div class="photo">
        <img style="margin-bottom: 10px" src="http://csci571.com/hw/hw3/images/road.jpeg">
    </div>
    <div class="photo">
        <img src="http://csci571.com/hw/hw3/images/lake.jpg">
    </div>
<br/>
<br/>
    <div class="follow">
        ©2023 by Paul James
        <br/>
        <br/>
    <div class="social">
        <ul id="media">
            <li><img src="facebook.png" alt="facebook" style="width:100%"></li>
            <li><img src="twitter.png" alt="twitter" style="width:100%"></li>
            <li><img src="instagram.png" alt="instagram" style="width:100%"></li>
        </ul>
    </div>
<br/>
<br/>
<br/>
<br/>
        
</html>
